# RestSpringServices

./: nb-configuration.xml  pom.xml
src/main/java/com/innovaciones/connector/: Cliente.java  SCRIPTS.sql  conexion.java
src/main/java/com/innovaciones/reporte/dao/: AsignacionReparacionDAO.java  AsignacionReparacionDAOImpl.java  BodegaDAO.java  BodegaDAOImpl.java  CabeceraCatalogoReporteDAO.java  CabeceraCatalogoReporteDAOImpl.java  CabeceraEgresoDAO.java  CabeceraEgresoDAOImpl.java  CabeceraInventarioDAO.java  CabeceraInventarioDAOImpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  CicloMantenimientoDAO.java  CicloMantenimientoDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  ClienteSucursalDAO.java  ClienteSucursalDAOImpl.java  ConfiguracionDAO.java  ConfiguracionDAOImpl.java  ConsultasDAO.java  ConsultasDAOImpl.java  DashboardDAO.java  DashboardDAOImp.java  DetalleCatalogoReporteDAO.java  DetalleCatalogoReporteDAOImpl.java  DetalleCicloDAO.java  DetalleCicloDAOImpl.java  DetalleEgresoDAO.java  DetalleEgresoDAOImpl.java  DetalleEgresoInventarioDAO.java  DetalleEgresoInventarioDAOImpl.java  DetalleInventarioDAO.java  DetalleInventarioDAOImpl.java  DetalleInventarioProductoDAO.java  DetalleInventarioProductoDAOImpl.java  DetalleReporteEcu911DAO.java  DetalleReporteEcu911DAOImpl.java  DetalleReporteInstalacionNuevaDAO.java  DetalleReporteInstalacionNuevaDAOImpl.java  (+50 more)
src/main/java/com/innovaciones/reporte/model/: AsignacionReparacion.java  Bodega.java  CabeceraCatalogoReporte.java  CabeceraEgreso.java  CabeceraInventario.java  Categoria.java  CicloMantenimiento.java  Cliente.java  ClienteSucursal.java  Configuracion.java  DetalleCatalogoReporte.java  DetalleCicloMantenimiento.java  DetalleEgreso.java  DetalleEgresoInventario.java  DetalleInventario.java  DetalleInventarioProducto.java  DetalleReporteEcu911.java  DetalleReporteInstalacionNueva.java  DetalleReporteTemporal.java  Garantia.java  GarantiaAsignada.java  GarantiaCondMedida.java  GarantiaCondicion.java  GarantiaDetalle.java  Marca.java  Modelo.java  MotivoReclamoGarantia.java  Parametros.java  Preasignacion.java  Producto.java  ProductoClienteReporte.java  ProductoDetalleReporte.java  ProductoModelo.java  ProductoRepuestoReporte.java  Proveedor.java  Proyectos.java  ReclamoGarantia.java  Reporte.java  ReporteGenericoItems.java  ReporteMantenimiento.java  (+13 more)
src/main/java/com/innovaciones/reporte/model/DTO/: DashboardDTO.java  DatosReporteDTO.java  MantenimientoDTO.java  NotificacionDTO.java  ProductoDTO.java  ReportesDTO.java  RutasDTO.java
src/main/java/com/innovaciones/reporte/model/DTO/dashboard/: ResumenAsignacionesPorTecnicoDTO.java  ResumenAsigncaionesPorSucDTO.java  ResumenTipoVisitaDTO.java
src/main/java/com/innovaciones/reporte/service/: AsignacionReparacionService.java  AsignacionReparacionServiceImpl.java  BodegaService.java  BodegaServiceImpl.java  CabeceraCatalogoReporteService.java  CabeceraCatalogoReporteServiceImpl.java  CabeceraEgresoService.java  CabeceraEgresoServiceImpl.java  CabeceraInventarioService.java  CabeceraInventarioServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  CicloMantenimientoService.java  CicloMantenimientoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ClienteSucursalService.java  ClienteSucursalServiceImpl.java  ConfiguracionService.java  ConfiguracionServiceImpl.java  ConsultasService.java  ConsultasServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DetalleCatalogoReporteService.java  DetalleCatalogoReporteServiceImpl.java  DetalleCicloService.java  DetalleCicloServiceImpl.java  DetalleEgresoInventarioService.java  DetalleEgresoInventarioServiceImpl.java  DetalleEgresoService.java  DetalleEgresoServiceImpl.java  DetalleInventarioProductoService.java  DetalleInventarioProductoServiceImpl.java  DetalleInventarioService.java  DetalleInventarioServiceImpl.java  DetalleReporteEcu911Service.java  DetalleReporteEcu911ServiceImpl.java  DetalleReporteInstalacionNuevaService.java  DetalleReporteInstalacionNuevaServiceImpl.java  (+50 more)
src/main/java/com/innovaciones/reporte/serviceRest/: AsignacionReparacionServiceRest.java  ClienteServiceRest.java  ClienteSucursalServiceRest.java  ConsultasServiceRest.java  CorsResponseFilter.java  DetalleCatalogoReporteServiceRest.java  Main.java  ParametrosServiceRest.java  ProductoRepuestoReporteServiceRest.java  ProductoServiceRest.java  ReporteServiceRest.java  TipoVisitaServiceRest.java  UsuariosServiceRest.java
src/main/java/com/innovaciones/reporte/util/: AsignacionReparacionEnum.java  CategoriasEnum.java  CharacterEncodingFilter.java  Enums.java  EstadoGarantiaConverter.java  EstadoGarantiaEnum.java  EstadosEnum.java  InicioGarantia.java  InicioGarantiaConverter.java  MesesEnum.java  ReporteTecnico.java  Utilities.java  ValidarCedula.java  clasemain.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/reports/design/: instalacion_nueva.jrxml  instalacion_temporal.jrxml
src/main/webapp/reports/: reporte_generico.jasper  reporte_generico.jrxml  subreporte_gen_correctivo.jasper  subreporte_gen_preventivo.jasper
src/main/webapp/reports/design/: reporte_monitor.jrxml  reporte_trituradora.jrxml
src/main/webapp/resources/adamantium-layout/css/: adamantium-layout.css
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: calendar_es.js  matrizjs.js
src/main/webapp/resources/primefaces-adamantium/: theme.css
